<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="wr^miZlZvl?]Z8IK#Igq" x="0" y="0"></block><block type="device_forever" id="Vt(bwiIIThny:2L*CS.X" x="223" y="53"><statement name="HANDLER"><block type="device_show_leds" id="XU2l2oQ8Y}LLAt8M}5ER"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="3E!A+qMqU:CEvneGb}}G"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></next></block></statement></block></xml>